{
  "name": "eslint-plugin-ish-custom-rules",
  "description": "A plugin with Intershop's custom eslint rules",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "node scripts/write-rule-index.mjs",
    "test": "jest -i"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "testRunner": "jest-jasmine2",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*\\.spec\\.ts$",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
