{
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015", "es6"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noImplicitAny": false,
    "noLib": false,
    "outDir": "./dist",
    "removeComments": true,
    "target": "es2015",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"]
}
