{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "intershop-pwa": {
      "projectType": "application",
      "cli": {
        "schematicCollections": ["intershop-schematics"]
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ish",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["src/polyfills.ts", "@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets",
              {
                "glob": "favicon.ico",
                "input": "src/assets/themes/b2b/img/",
                "output": "/"
              }
            ],
            "styles": ["src/styles/themes/b2b/style.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles/themes/b2b"],
              "sass": {
                "silenceDeprecations": ["import"]
              }
            },
            "sourceMap": true,
            "allowedCommonJsDependencies": [
              "localforage",
              "express-http-proxy",
              "prom-client",
              "undici",
              "on-finished",
              "@elastic/ecs-pino-format",
              "pino",
              "pino-pretty",
              "js-yaml"
            ],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.b2b.ts"
              }
            ]
          },
          "defaultConfiguration": "b2b,production,define-b2b-production",
          "configurations": {
            "production": {
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.8mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "tsConfig": "tsconfig.app-no-checks.json",
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "ssr": {
              "server": "src/main.server.ts",
              "ssr": {
                "entry": "src/server.ts"
              }
            },
            "b2b": {},
            "b2c": {
              "assets": [
                "src/assets",
                {
                  "glob": "favicon.ico",
                  "input": "src/assets/themes/b2c/img/",
                  "output": "/"
                }
              ],
              "styles": [
                "src/styles/themes/b2c/style.scss"
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/styles/themes/b2c"
                ],
                "sass": {
                  "silenceDeprecations": [
                    "import"
                  ]
                }
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.b2c.ts"
                },
                {
                  "replace": "src/app/pages/account/account-navigation/account-navigation.items.ts",
                  "with": "src/app/pages/account/account-navigation/account-navigation.items.b2c.ts"
                }
              ]
            },
            "define-b2b-development": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "false",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "true",
                "THEME": "\"b2b\"",
                "SSR": "false"
              }
            },
            "define-b2c-development": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "false",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "true",
                "THEME": "\"b2c\"",
                "SSR": "false"
              }
            },
            "define-b2b-production": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "true",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "false",
                "THEME": "\"b2b\"",
                "SSR": "false"
              }
            },
            "define-b2c-production": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "true",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "false",
                "THEME": "\"b2c\"",
                "SSR": "false"
              }
            },
            "define-b2b-development-ssr": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "false",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "true",
                "THEME": "\"b2b\"",
                "SSR": "globalThis.ngServerMode"
              }
            },
            "define-b2c-development-ssr": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "false",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "true",
                "THEME": "\"b2c\"",
                "SSR": "globalThis.ngServerMode"
              }
            },
            "define-b2b-production-ssr": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "true",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "false",
                "THEME": "\"b2b\"",
                "SSR": "globalThis.ngServerMode"
              }
            },
            "define-b2c-production-ssr": {
              "define": {
                "PWA_VERSION": "\"11.2.0\"",
                "PRODUCTION_MODE": "true",
                "SERVICE_WORKER": "false",
                "NGRX_RUNTIME_CHECKS": "false",
                "THEME": "\"b2c\"",
                "SSR": "globalThis.ngServerMode"
              }
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "intershop-pwa:build:b2b,development,define-b2b-development"
          },
          "defaultConfiguration": "b2b-development",
          "configurations": {
            "b2b-development": {
              "buildTarget": "intershop-pwa:build:b2b,development,define-b2b-development"
            },
            "b2c-development": {
              "buildTarget": "intershop-pwa:build:b2c,development,define-b2c-development"
            },
            "b2b-production": {
              "buildTarget": "intershop-pwa:build:b2b,production,define-b2b-production"
            },
            "b2c-production": {
              "buildTarget": "intershop-pwa:build:b2c,production,define-b2c-production"
            },
            "b2b-ssr": {
              "buildTarget": "intershop-pwa:build:b2b,development,ssr,define-b2b-development-ssr"
            },
            "b2c-ssr": {
              "buildTarget": "intershop-pwa:build:b2c,development,ssr,define-b2c-development-ssr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "intershop-pwa:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "**/*.ts",
              "**/*.mts",
              "**/*.js",
              "**/*.mjs",
              "**/*.html"
            ]
          }
        }
      }
    },
    "organization-management": {
      "projectType": "application",
      "cli": {
        "schematicCollections": ["intershop-schematics"]
      },
      "root": "projects/organization-management",
      "sourceRoot": "projects/organization-management/src",
      "prefix": "ish",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/organization-management",
            "index": "projects/organization-management/src/index.html",
            "browser": "projects/organization-management/src/main.ts",
            "polyfills": ["src/polyfills.ts"],
            "tsConfig": "projects/organization-management/tsconfig.app.json",
            "aot": false,
            "styles": ["src/styles/themes/b2b/style.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles/themes/b2b"],
              "sass": {
                "silenceDeprecations": ["import"]
              }
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/"
              }
            ],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.b2b.ts"
              }
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "organization-management:build"
          }
        }
      }
    },
    "requisition-management": {
      "projectType": "application",
      "cli": {
        "schematicCollections": ["intershop-schematics"]
      },
      "root": "projects/requisition-management",
      "sourceRoot": "projects/requisition-management/src",
      "prefix": "ish",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/requisition-management",
            "index": "projects/requisition-management/src/index.html",
            "browser": "projects/requisition-management/src/main.ts",
            "polyfills": ["src/polyfills.ts"],
            "tsConfig": "projects/requisition-management/tsconfig.app.json",
            "aot": false,
            "styles": ["src/styles/themes/b2b/style.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles/themes/b2b"],
              "sass": {
                "silenceDeprecations": ["import"]
              }
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/"
              }
            ],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.b2b.ts"
              }
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "requisition-management:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
