{
  "name": "intershop-pwa",
  "description": "Intershop Progressive Web App",
  "version": "0.5.0",
  "license": "Intershop Standard Software End User License Agreement Intershop 7",
  "keywords": [
    "intershop"
  ],
  "engines": {
    "node": ">=8.11.0 <9",
    "npm": "~5.6.0"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:watch": "ng build --aot --watch",
    "test": "jest --ci",
    "test:watch": "jest --watch",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "stylelint": "stylelint \"src/theme/**/*.scss\" --fix",
    "format": "node node_modules/prettier/bin-prettier.js --loglevel warn --write \"**/*.*\"",
    "check": "ng build --aot && npx tsc --project src/tsconfig.spec.json && npm run lint -- --fix --format stylish && npm run format && npm run stylelint && npm run test && npm run e2e -- --suite local",
    "precommit": "lint-staged",
    "changelog": "npx conventional-changelog -t RELEASE_ -n intershop-changelog.js -i CHANGELOG.md -s",
    "3rd-party-licenses": "license-checker --csv --out 3rd-party-licenses.txt --customPath templates/3rd-party-licenses_format.json",
    "3rd-party-licenses:summary": "license-checker --summary",
    "docs": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d docs/compodoc -y docs/theme --hideGenerator",
    "docs:serve": "npm run docs -- -s",
    "docs:watch": "npm run docs -- -s -w",
    "build:client-and-server-bundles": "ng build --aot --progress=false && ng run intershop-pwa:server --progress=false",
    "build:client-and-server-bundles:prod": "ng build --prod --progress=false && ng run intershop-pwa:server:production --progress=false",
    "build:static": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:static",
    "build:static:prod": "npm run build:client-and-server-bundles:prod && npm run webpack:server && npm run generate:static",
    "build:dynamic": "npm run build:client-and-server-bundles && npm run webpack:server",
    "build:dynamic:dev": "npm run build:dynamic",
    "build:dynamic:prod": "npm run build:client-and-server-bundles:prod && npm run webpack:server",
    "generate:static": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress=false --colors",
    "serve:static": "http-server ./dist/browser -c-1 -p 4200 --push-state",
    "serve:dynamic": "cd dist && node server",
    "start:static": "npm run build:static && npm run serve:static",
    "start:static:prod": "npm run build:static:prod && npm run serve:static",
    "start:dynamic": "npm run build:dynamic && npm run serve:dynamic",
    "start:dynamic:prod": "npm run build:dynamic:prod && npm run serve:dynamic"
  },
  "dependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/common": "^6.1.6",
    "@angular/compiler": "^6.1.6",
    "@angular/core": "^6.1.6",
    "@angular/forms": "^6.1.6",
    "@angular/http": "^6.1.6",
    "@angular/platform-browser": "^6.1.6",
    "@angular/platform-browser-dynamic": "^6.1.6",
    "@angular/platform-server": "^6.1.6",
    "@angular/router": "^6.1.6",
    "@angular/service-worker": "^6.1.6",
    "@fortawesome/angular-fontawesome": "0.1.1",
    "@fortawesome/fontawesome-svg-core": "1.2.2",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "@ngrx/effects": "6.1.0",
    "@ngrx/entity": "6.1.0",
    "@ngrx/store": "6.1.0",
    "@ngrx/store-devtools": "6.1.0",
    "@nguniversal/express-engine": "6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/lodash": "^4.14.116",
    "angular2-uuid": "^1.1.1",
    "b64u": "^2.0.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "ng-recaptcha": "^3.0.5",
    "ng2-validation": "^4.2.0",
    "ngrx-router": "^2.0.1",
    "ngrx-store-localstorage": "^5.0.1",
    "ngx-infinite-scroll": "^6.0.1",
    "rxjs": "^6.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular-devkit/core": "~0.6.8",
    "@angular-devkit/schematics": "~0.6.8",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.6",
    "@angular/language-service": "^6.1.6",
    "@compodoc/compodoc": "^1.1.5",
    "@types/node": "^8.10.29",
    "codelyzer": "^4.4.4",
    "conventional-changelog-cli": "^2.0.5",
    "cpy-cli": "^1.0.1",
    "husky": "^0.14.3",
    "intershop-tslint-rules": "file:tslint-rules",
    "istanbul": "^0.4.5",
    "istanbul-api": "1.3.1",
    "istanbul-reports": "1.3.0",
    "jasmine-core": "~3.1.0",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine-xml-reporter": "^1.1.0",
    "jest": "^23.5.0",
    "jest-extended": "^0.7.2",
    "jest-html-reporter": "^2.4.2",
    "jest-junit": "^5.1.0",
    "jest-marbles": "^2.0.0",
    "jest-preset-angular": "^5.2.3",
    "license-checker": "^20.2.0",
    "lint-staged": "^7.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^1.14.2",
    "protractor": "~5.4.0",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "reflect-metadata": "^0.1.12",
    "rxjs-compat": "^6.3.2",
    "rxjs-tslint-rules": "^4.8.0",
    "spa-http-server": "^0.9.0",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.0",
    "ts-loader": "4.4.2",
    "ts-mockito": "2.3.0",
    "ts-node": "~5.0.1",
    "tsickle": "^0.32.1",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "tslint-clean-code": "^0.2.7",
    "tslint-consistent-codestyle": "^1.13.3",
    "tslint-etc": "^1.2.4",
    "tslint-html-report": "^2.0.0",
    "tslint-jasmine-rules": "1.4.0",
    "typescript": "~2.9.2",
    "webpack-cli": "^2.1.5"
  }
}
