{
  "name": "intershop-pwa",
  "description": "Intershop Progressive Web App",
  "version": "0.16.1",
  "license": "Intershop Standard Software End User License Agreement Intershop 7",
  "keywords": [
    "intershop"
  ],
  "engines": {
    "node": ">=12.13.0",
    "npm": "~6.12.0"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "test": "jest --ci",
    "test:watch": "jest --watch",
    "e2e": "cd e2e && npm install && node open-cypress",
    "lint": "ng lint",
    "stylelint": "stylelint \"src/**/*.scss\" --fix",
    "format": "prettier --loglevel warn --write \"**/*.*\"",
    "check": "npm run lint -- --fix --format stylish && npm run format && npm run stylelint && tsc --project tsconfig.spec.json && npm run build && npm run test",
    "changelog": "npx -p conventional-changelog-cli conventional-changelog -t RELEASE_ -n intershop-changelog.js -i CHANGELOG.md -s",
    "3rd-party-licenses": "npm ci && npx license-checker --csv --out 3rd-party-licenses.txt --customPath templates/3rd-party-licenses_format.json",
    "3rd-party-licenses:summary": "npx license-checker --summary",
    "docs": "npx @compodoc/compodoc -p tsconfig.app.json -d docs/compodoc -y docs/theme --hideGenerator",
    "docs:serve": "npm run docs -- -s",
    "docs:watch": "npm run docs -- -s -w",
    "build:client-and-server-bundles": "ng build --prod && ng run intershop-pwa:server:production --bundleDependencies all",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve": "node dist/server",
    "build:watch": "ng build --aot --watch",
    "build": "npm run build:client-and-server-bundles && npm run webpack:server",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/platform-server": "~8.2.13",
    "@angular/pwa": "^0.803.18",
    "@angular/router": "~8.2.13",
    "@angular/service-worker": "~8.2.13",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngrx/effects": "^8.5.0",
    "@ngrx/entity": "^8.5.0",
    "@ngrx/store": "^8.5.0",
    "@ngrx/store-devtools": "^8.5.0",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@ngx-formly/core": "^4.8.3",
    "@ngx-meta/core": "^7.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngx-utils/cookies": "^3.0.2",
    "@sentry/browser": "^5.8.0",
    "@trademe/ng-defer-load": "^3.1.0",
    "@types/lodash-es": "^4.17.3",
    "@wishtack/reactive-component-loader": "^1.0.0",
    "acorn": "^6.1.1",
    "angular2-cookie-law": "^7.0.1",
    "angular2-uuid": "^1.1.1",
    "angulartics2": "^8.1.0",
    "b64u": "^2.0.0",
    "bootstrap": "^4.4.1",
    "conventional-changelog-cli": "^2.0.21",
    "core-js": "^2.6.9",
    "express": "^4.17.1",
    "express-robots-txt": "0.4.1",
    "lodash-es": "^4.17.15",
    "ng-recaptcha": "^5.0.0",
    "ng2-validation": "^4.2.0",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-swiper-wrapper": "^8.0.2",
    "ngx-toastr": "^10.2.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "typeface-roboto": "0.0.75",
    "typeface-roboto-condensed": "0.0.75",
    "url-polyfill": "^1.1.7",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.18",
    "@angular-devkit/core": "^8.3.18",
    "@angular-devkit/schematics": "^8.3.18",
    "@angular/cli": "^8.3.18",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@babel/preset-env": "^7.5.5",
    "@schematics/angular": "^8.3.18",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.12.7",
    "codelyzer": "^5.1.0",
    "comment-json": "^2.3.1",
    "cpy-cli": "^2.0.0",
    "husky": "^1.3.1",
    "intershop-schematics": "file:schematics/src",
    "intershop-tslint-rules": "file:tslint-rules",
    "istanbul-api": "^2.1.6",
    "istanbul-reports": "^2.2.6",
    "jasmine-data-provider": "^2.2.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.1",
    "jest-html-reporter": "^2.6.0",
    "jest-junit": "^8.0.0",
    "jest-marbles": "^2.5.0",
    "jest-preset-angular": "^6.0.2",
    "lint-staged": "^8.2.0",
    "ng-mocks": "^8.1.0",
    "prettier": "^1.18.2",
    "rxjs-tslint-rules": "^4.26.1",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recess-order": "^2.0.2",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.8.0",
    "treeify": "^1.1.0",
    "ts-loader": "^5.2.0",
    "ts-mockito": "2.5.0",
    "ts-morph": "^6.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.20.0",
    "tslint-clean-code": "^0.2.10",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-etc": "^1.7.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "!(*.ts)": [
        "npx prettier --loglevel warn --write",
        "git add"
      ],
      "*.ts": [
        "npx tslint --project tsconfig.json --fix --force",
        "npx tslint --project tsconfig.json --fix",
        "npx jest --ci --bail --findRelatedTests",
        "git add"
      ]
    }
  }
}
