{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    /* Project */
    "outDir": "./node_modules/.out-tsc/app-server",

    /* Language & Environment */
    "types": ["node"],

    /* Modules */
    "module": "CommonJs"
  },
  "files": ["src/main.server.ts", "server.ts"]
}
