{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false,
    "strictTemplates": false,
    "strictInjectionParameters": false
  }
}
