{
  "include": [
    "pages/**/*.ts",
    "framework/*.ts",
    "support/*.ts",
    "integration/**/*.ts",
    "../node_modules/cypress"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "../node_modules/.out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "types": ["node", "cypress"]
  }
}
