{
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noLib": false,
    "outDir": "../node_modules/intershop-tslint-rules",
    "removeComments": true,
    "target": "es5",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/test*.ts"]
}
