{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "lib": ["es6", "es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "noLib": false,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "exclude": [],
  "include": [
    "src/**/*.ts"
  ]
}
