{
  "extends": "../.eslintrc.json",
  "ignorePatterns": "**/utils/lint-fix-mock.js",
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./"
      },
      "rules": {
        "no-console": "off",
        "no-param-reassign": "off",
        "ish-custom-rules/project-structure": "off"
      }
    }
  ]
}
