// Place your settings in this file to overwrite default and user settings.
{
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "git.rebaseWhenSync": true,
  "git.autoStash": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,

  // file type specific settings
  "[handlebars]": {
    "editor.formatOnSave": false
  },

  "files.associations": {
    "__*.*": "ng-template",
    "Dockerfile*": "dockerfile",
    "nginx/**/*conf*": "properties"
  },

  "ngschematics.schematics": ["intershop-schematics"],
  "workbench.iconTheme": "vscode-icons",
  "typescript.tsdk": "node_modules/typescript/lib"
}
